IDE/MainWindow.xaml

<Window x:Class="IDE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IDE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
    <StackPanel Height="Auto" Background="LightBlue" Grid.Row="0">
        <Menu VerticalAlignment="Top">
            <Menu.Height>20</Menu.Height>

                <MenuItem Header="Archivo">
                    <MenuItem Header="Abrir"/>
                    <MenuItem Header="Guardar"/>
                    <MenuItem Header="Guardar como"/>
                    <MenuItem Header="Cerrar"/>

                </MenuItem>
            <MenuItem Header="Editar"/>
            <MenuItem Header="Formato"/>
            <MenuItem Header="Compilar"/>
            <MenuItem Header="Ayuda"/>



        </Menu>

        
    </StackPanel>
        <Grid Background="LightGray" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <TextBox Margin="10" TextWrapping="Wrap" Grid.Row="0"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                  >
                aa
            </TextBox>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="2" Background="Gray"  Margin="10,0,10,10"
                            >

                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Errores"/>
                    <MenuItem Header="Resultados"/>
                </Menu>

                <TextBox DockPanel.Dock="Bottom" IsReadOnly="True" Margin="5,5,5,10" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap">
                    aaa
                </TextBox>

            </DockPanel>

            <DockPanel Grid.Row="0" Grid.Column="1" Background="Gray"  Margin="5,5,5,10"
                            >
                    
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="Lexico" />
                    <MenuItem Header="Sintactico"/>
                    <MenuItem Header="Semantico"/>
                    <MenuItem Header="Codigo Intermedio"/>
                </Menu>
                
                <TextBox DockPanel.Dock="Bottom" IsReadOnly="True" Margin="5,5,5,10" 
                         AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                         TextWrapping="Wrap">
                    aaa
                </TextBox>
                
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
